<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Locator</title>
  <link rel="stylesheet" href="./CSS/style.hospital.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
  <div class="row no-gutters">
    <div class="col-md-6 no-gutters">
      <div class="leftside">
        <a href="home.html" class="hes">&times;</a>
        <h1>Hospital Locator</h1>
        <p>Find</p>

        <div class="wonder">
          <div class="main_1">
            <div class="area">
              <div id="demo"></div>
              <!-- <input type="text" id="demo" class="dudu" placeholder="Your Location" /> -->
            </div>
          </div>
          <div class="main_2">
            <div class="area">
              <input type="text" class="dudu" placeholder="Nearest Hospital" />
            </div>
          </div>
        </div>
        <div class="man">
          <button type="submit" class="ved" onclick="onfecth()">Find</button>
        </div>

        <div id="ben">

        
          <!-- <table border="3px" class="nor">
            <thead>
              <th>no</th>
              <th>name</th>
              <th>address</th>
              <th>city</th>
              <th>country</th>
            </thead>
            <tbody>
              <tr id="ben"></tr>
              <tr>
                        <td>fffff</td>
                        <td>fffff</td>
                        <td>fffff</td>
                        <td>fffff</td>
                        <td>fffff</td>
                    </tr> -->
            </tbody>
          </table> 
        </div>
      </div>
    </div>

    <div class="col-md-6 no-gutters">
      <div class="rightside">

        <div id="googleMap" style="width:100%;height:100%;"></div>
        <!-- <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="830"
                height="614"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Lagos&t=k&z=17&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://123movies-to.org"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 614px;
                  width: 830px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >google map link generator</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 614px;
                  width: 830px;
                }
              </style>
            </div>
          </div> -->

        <div id="map"></div>
      </div>
    </div>
  </div>
  <script src="js/lol.js"></script>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
  defer
></script>
</body>

</html>